@import './root.scss';
@import './colours.scss';
@import './mixins.scss';

/* Start main doc */
html,
body {
    a {
        &:hover,
        &:active { color: var(--purple); }
        @include transition;
    }
    background: #f7f7f7;
    font-family: 'Inter', sans-serif;
    @media (prefers-color-scheme: dark) {
        background: #333333;
        color: white;
        a { color: white; }
    }
    margin: 0 auto;
    padding: var(--body-padding-y) var(--body-padding-x);
    max-width: var(--body-max-width);
}


#timeline {
    .date {
        font-weight: 400;
        opacity: 0.8;
        font-size: .9rem;
    }
    section {
        h3,
        h4,
        p {
            margin: .7rem 0;
            font-family: 'IBM Plex Sans', sans-serif;
        }
    }
}

.border-l-4 { border-left-width: 4px; }
.pl-2 { padding-left: .5rem; }

code {
    background: #383838;
    @media (prefers-color-scheme: 'dark') { background: #111827; }
    color: #e6e1dc;
    padding: .2rem;
}

footer {
    padding-top: 1rem;
    text-align: center;
    ul {
        list-style: none;
        padding-left: 0;
        li {
            padding: .25rem 0;
        }
    }
}

.item {
    border: 1px solid #1f2937;
    &:hover { background: #f3f4f6; }
    @media (prefers-color-scheme: 'dark') {
        &:hover { background: #111827 }
    }
    border-radius: .25rem;
    padding: 1rem;
    @include transition;
    a { text-decoration: none; }
    .indie {
        color: var(--purple);
        padding: .25rem .1rem .25rem .1rem;
    }
    .open-source {
        color: var(--active);
        padding: .25rem .1rem .25rem .1rem;
    }
}

.use-grid {
    display: grid;
    gap: 1rem;
    width: 100%;
    margin-top: .5rem;
    margin-bottom: .5rem;
    grid-template-columns: repeat(2, minmax(0,1fr));
    @media (min-width: 640px) {
        grid-template-columns: repeat(3, minmax(0,1fr));
    }
    @media (min-width: 1024px) {
        grid-template-columns: repeat(4, minmax(0,1fr));
    }
}

.readable {
    margin-left: 1rem;
    margin-right: 1rem;
}

.title {
    text-align: center;
    font-size: 3rem;
    margin-top: 0;
}
.subtitle {
    text-align: center;
    line-height: 1.5;
    font-size: 1.25rem;
    .disclaimer {
        font-style: normal;
        font-size: 1rem;
    }
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    ul {
        display: flex;
        list-style: none;
        text-align: center;
        margin: 0;
        padding: 0;
        li {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: .9rem;
            margin-bottom: .9rem;
            padding: .5rem;
        }
        li.home {
            &:hover,
            &:active {
                svg path {
                    color: var(--purple);
                    stroke: var(--purple);
                }
            }
            svg path {
                @include transition;
                @media (prefers-color-scheme: 'dark') {
                    stroke: white;
                    color: white;
                }
            }
        }
    }
}

.disclaimer {
    font-style: italic;
    opacity: .8;
}

.feeds {
    @include feed-grid;
    justify-content: center;
    grid-template-columns: repeat(1, minmax(0,1fr));
    @media (min-width: 640px) {
        grid-template-columns: repeat(2, minmax(0,1fr));
    }
}

.post {
    a {
        &:hover {
            color: white;
            h3,
            p { background: black; }
            @media (prefers-color-scheme: 'dark') {
                color: black;
                h3,
                p { background: white; }
            }
        }
        text-decoration: none;
        transition: none;
    }
}
